{
  "name": "CST816S",
  "version": "1.2.0",
  "keywords": "Arduino, ESP32, Touch, Hynitron, CST816S, I2C",
  "description": "An Arduino library for the CST816S capacitive touch screen IC",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/fbiego/CST816S"
  },
  "authors":
  [
    {
        "name": "fbiego",
        "email": "fbiego.fb@gmail.com",
        "maintainer": true
    },
    {
        "name": "filipek92"
    },
    {
        "name": "georgemclaughlin"
    }
  ],
  "frameworks": "arduino",
  "platforms": "espressif8266, espressif32"
}
